<head>
<style>
    .Amazon{
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        height: 30px;
        width: 150px;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
    }
/*    .Amazon:hover{
        background-color: rgb(171, 141, 33);
    }
    .Amazon:active{
        opacity: 0.5;
    }
*/
    .Uber{
        background-color: black;
        border: none;
        font-size: 12px;
        color: white;
        height: 30px;
        width: 125px;
        cursor: pointer;
        margin-right: 8px;
    }

    .github{
        background-color: rgb(46, 164, 79);
        color: white;
        height: 30px;
        width: 75px;
        border-color: green;
        font-weight: bold;
        border-style: solid;
        border-radius: 4px;
        cursor: pointer;
    }

    .linkedin{
        background-color: rgb(10, 102, 194);
        color: white;
        height: 30px;
        width: 200px;
        border-color: blue;
        border-width: 1px;
        font-weight: bold;
        border-style: solid;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;
    }
/*    .linkedin:hover{
        background-color: blue;
        color: black;
    }
*/
    .link{
        background-color: white;
        color: rgb(10, 102, 194);
        height: 30px;
        width: 75px;
        border-color: rgb(10, 102, 194);
        font-weight: bold;
        border-style: solid;
        border-radius: 15px;
        cursor: pointer;
        transition: border-width 0.15s;
    }
    .link:hover{
        border-width: 1px;
    }

</style>
</head>

<body>
<button class="Amazon">Add to Cart</button>

<button class="Uber">Request Now</button>

<button class="github">Sign up</button>
<hr>
<button class="linkedin">Apply on company website</button>
<button class="link">Save</button>
</body>