<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hovers, Transitions and Shadows</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: progress;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .subscribe-button:hover{
        /* background-color: green; */
        opacity: 0.7;
      }
      .subscribe-button:active{
        /*background-color: white;*/
        opacity: 0.5;
      }


      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);

        height: 36px;
        width: 62px;
/*      padding: 9px 18px;     */

        border-radius: 2px;
        margin: 0 8px 0 8px;
        cursor: pointer;
        transition: background-color 1s,
                    color 1s;
      }
      .join-button:hover { 
        color: white;
        background-color: rgb(41, 118, 211);
      }
      .join-button:active{
        opacity: 0.7;
      }

      .tweet-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }
      .tweet-button:active{
        opacity: 0.6;
        cursor: progress;
      }

    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
  </body>
</html>
