<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Exercise</title>
    <style>
      /*  a:hover{
            color: brown ;
        }*/
        .Amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            color: black;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color .15s ease;
        }
        .Amazon:hover{
            background-color: rgb(255, 190, 0);
        }
        .amazon2{
            background-color: rgb(255, 216, 20);
            border: none;
            color: black;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
        }
        .amazon2:hover{
            background-color: rgb(255, 190, 0);
        }
        .amazon2:active{
            opacity: 0.7;
            cursor: progress;
        }
    </style>
</head>
<body>
    <h1>Shopping</h1>
    <a href="https://www.amazon.in/NIKE-FB2207-Revolution-7-BLACK-WHITE-FB2207-001-10UK/dp/B0C8TJ8G78?crid=1W6CBNZ05WAZJ&dib=eyJ2IjoiMSJ9.re6UAdknRwC176SogcDklfZ6bSq2ONCTMSjOO1KfaMMmiVm2pD-1Xkm9v-gpLrkLyvEI-MsZ8G_2h-P5zlDT0izf1rJ2xf0gXbcGMGAiNwJbYRaG4VAaUea5LCoKs31l3nmLgEVhdv02tJveaz2yPWDsgmih6gW1p08YxMI8w4KBGuToJZdJljP6IGEwMuCflj15GecXPcQ-wHN3A3QNk-z1woY0rPAgp1dD5aZHtQ19R70RJhFfztyf5Urisw_0tTmDWk2QGyM5QnC71xX0SHktmp9ihHmxMVq0OUvihRcLTnyAln3umXfiofvy8_MusR25m4gvYDNQqIe9w07yhWUE9PzenePDG4aZHIH4MZqyuzeeBvAi-0diz86-ge5uU31yTtJhkC8mFjRdRSo30W-dUcR_x1BP4wJdwS5l7qrrFT-2pg99hbbYaF-eiA3A.gWDxi3lLYym-XrYklcMSi7uhGLHsBr2a7fgpOijmfbc&dib_tag=se&keywords=nike&nsdOptOutParam=true&qid=1734258584&sprefix=nike%2Caps%2C362&sr=8-2" target="_blank">Back to Amazon</a>
    <br>
    <p style="font-size: 140%; font-weight:bold ">Nike black running shoes</p>

    <p style="color: rgb(51, 196, 51); font-weight:bold">$40 - in stock.</p>

    <p>Free delivery tommorow.</p>

    <button class="Amazon">Add to cart</button>
    <button class="amazon2">Buy now</button>
</body>
</html>