<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>
    <style>
        p{
            margin-bottom: 0;
            margin-top: 0;
            /*remove margin */
        }
        .first{
            font-family: verdana;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .second{
            font-family: verdana;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .third{
            font-family: verdana;
            width: 300px;
            font-size: medium;
            margin-bottom: 18px;
        }
        .button{
            font-family: verdana;
            background-color: rgb(46, 164, 79);
            color: white;
            height: 28px;
            width: 100px;
            border-color: green;
            border-style: solid;
            border-radius: 5px;
            cursor: crosshair;
            margin-bottom: 100px;
        }


        .work{
            font-family: arial;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        .work2{
            font-family: arial;
            text-align: center;
            line-height: 50px;
        }
        .work3{
            font-family: arial;
            text-align: center;
            line-height: px;
            color: rgb(49, 49, 255);
        }
    </style>
</head>
<body>
    <p class="first">
        HTML CSS Course
    </p>
    <p class="second">
        Beginner to Pro
    </p>
    <p class="third">In this course, we'll learn the skills you need to become a developer</p>
    <button class="button">Get Started</button>




    <p class="work">Shopping for your business?</p>
    <p class="work2">See how  Apple at Work can help.</p>
    <p class="work3">
        <a href="https://www.google.com/search?q=html+entity+for+greater+than+sign&sca_esv=c7c67eb20f0b5775&sxsrf=ADLYWIIGNTuufWhG5wydq0tsKlCPD2Vr_g%3A1734703001505&ei=mXdlZ6irHv7g4-EPreLeoQM&oq=html+en+for+greater+than+sign&gs_lp=Egxnd3Mtd2l6LXNlcnAiHWh0bWwgZW4gZm9yIGdyZWF0ZXIgdGhhbiBzaWduKgIIADIGEAAYBxgeMggQABgHGAgYHjILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMggQABiABBiiBDIIEAAYogQYiQUyCBAAGKIEGIkFMggQABiABBiiBEiRIlC3AljQFnABeAGQAQCYAfkCoAHSF6oBBjItMTEuMbgBA8gBAPgBAZgCB6AClQzCAgoQABiwAxjWBBhHwgIEECEYCsICCBAAGAUYBxgewgIGEAAYCBgemAMAiAYBkAYIkgcHMS4wLjUuMaAHslY&sclient=gws-wiz-serp" target="_blank">Learn more</a> &gt;
    </p>

</body>
</html>