<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Style</title>
    <style>
      /* Follow css specificity (specific selector has higher priority , here class>tag) */
      p{
          font-family: arial;
          margin-bottom: 0;
          margin-top: 0;
          /*remove margin */

      }
      .yt {
        display: inline-block;   /*inline-block allows to set width and height, padding , margin with side by side text, etc */
        border-radius: 8px;
        transition: transform 0.2s ease;
      }

      .yt:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
      }
      .yt:active{
        opacity: 0.7;
      }

      .youtube1{
          font-size: 18px;
          font-weight: bold;
          margin-top: 10px;
          width: 280px;
          line-height: 24px; /*space between lines */
      }
      .youtube2{
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-top: 5px;
      }
      .youtube3{
          font-size: 14px;
          color: rgb(96, 96, 96);
          margin-top: 20px;
      }
      .youtube4{
          font-size: 14px;
          color: rgb(96, 96, 96);
          width: 280px;
          line-height: 21px;
          margin-top: 20px;
          margin-bottom: 100px;
      }

      .apple{
          margin-bottom: 50px;
          font-size: 14px;
          background-color: rgb(227,65,64);
          color: white;
          text-align: center;
          padding: 20px 0 20px 0;
      }
      .underline:hover{
          text-decoration: underline;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com" target="_blank" >
      <img
        src=" https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png"
        alt="YouTube Logo"
        width="60" class="yt"
      />
    </a>

    <p class="youtube1">Talking Tech and AI with Google CEO Sunder Pichai!</p>
    <p class="youtube2">
      3.4M views &#183; 6 months ago
      <!-- &#183; is an html entity searched using browser -->
    </p>
    <p class="youtube3">Marques BrownLee &check;</p>
    <p class="youtube4">
      Talking tech and AI on the heels of Google I/O. Also a daily drive phone
      reveal form Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple">
      Shop early for the best selection of holiday favourites.
      <span class="underline">Shop now &#62;</span>
    </p>
  </body>
</html>
